spring.application.name=AddressBookApp
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rishika#011003
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.addressbook.addressbookapp=DEBUG
logging.file.name=logs/app.log